PORT = 8000
NODE_ENV = development
BASE_URL = http://localhost:8000

# DataBase
# DB_PASSWORD=MoeTN1996DEV
# DB_USER=tunisjob-dev
# DB_Name = tunisjob-dev


DB_URI = mongodb+srv://tunisjob-dev:MoeTN1996DEV@tunijobs-dev.gw1hbn3.mongodb.net/tunijobs-dev

