PORT = 8000
NODE_ENV = development
BASE_URL = http://localhost:8000

# DataBase
# DB_PASSWORD=
# DB_USER=
# DB_Name = tunisjob-dev


DB_URI = mongodb+srv://tunisjob-dev:@tunijobs-dev.gw1hbn3.mongodb.net/tunijobs-dev

